class Solution {
public:
    int minGroups(vector<vector<int>>& intervals) {
        int arr[1000005];
        for(int i=0;i<1000005;i++){
            arr[i]=0;
        }
        for(int i=0;i<intervals.size();i++){
            int a=intervals[i][0];
            int b=intervals[i][1];
            arr[a]++;
            arr[b+1]--;
        }
        int max_group=INT_MIN;
        for(int i=1;i<1000005;i++){
            arr[i]+=arr[i-1];
            max_group=max(arr[i],max_group);
        }
        return max_group;
        
    }
};
